language: python
python: 
    - "3.7"
before_install:
  - "pip install -U pip"
  - "pip install -U arcospy"
  - "export PYTHONPATH=$PYTHONPATH:$(pwd)"
before_script: cd arcospy/tests/
install:
  - pip install -r requirements.txt
script: python test_majority.py